<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Benson</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        float: left;
      }

      li a {
        display: block;
        padding: 20px 20px 15px 30px;
        background-color: rgb(20, 18, 18);
        color: white;
        text-align: center;
        text-decoration: none;
      }
      li a:hover {
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>

<!-- Noticed How i arranged it ? 
    All style tags should be within the head tag

    i removed the meta tag, dont worry you wll get to that later
-->
